<h1 class="text-2xl font-bold text-gray-300 antialiased"><%%= t("<%= plural_table_name %>").titleize %></h1>

<%%= link_to new_<%= singular_table_name %>_path, :class=> "transition duration-500 float-right inline-flex items-center p-2 border border-transparent rounded shadow-md text-gray-300 bg-white hover:text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>

 <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
  </svg>
  <%%= t :add_<%= singular_table_name %> %>
<%% end %>
<P class="clear-both">&nbsp;</P>


<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <% attributes.reject(&:password_digest?).each do |attribute| -%>
  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  <%= attribute.human_name %>
                </th>
              <% end %>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only"><%%= t :Actions %></span>
                </th>
            </tr>
          </thead>
          <tbody>
            <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
              <tr class="<%%= cycle("bg-white", "bg-grey-50") -%>">
              <% attributes.reject(&:password_digest?).each do |attribute| -%>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  <%%= <%= singular_table_name %>.<%= attribute.index_name %> %>
                </td>
              <% end %>
                <td class="text-right text-xs font-extralight">
                  <%%= link_to <%= singular_table_name %>, :class=>"transition duration-500 inline-flex items-center p-2 border-none shadow-inline text-white text-gray-300 hover:text-white hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
                  <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <%%= t :Details %>
                  <%% end %>

                  <%%= link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>), :class=>"transition duration-500 inline-flex items-center p-2 border-none shadow-inline text-white text-gray-300 hover:text-black hover:bg-yellow-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
                      <svg class="w-7 h-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                      </svg>
                  <%%= t :Edit %>
                  <%% end %>
                  <%%= link_to <%= singular_table_name %>, method: :delete, data: { confirm: 'Are you sure?' }, :class=>"transition duration-500 inline-flex items-center p-2 border-none shadow-inline text-white text-gray-300 hover:text-white hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                  <%%= t :Delete %>
                <%% end %>
                </td>
            </tr>
            <%% end %>
          </tbody>
        </table>
        </div>
      </div>
    </div>
  </div>
